<!DOCTYPE html>
<htm>
    <head>
        <meta http-equiv="content-Type" content="text/html;charset=utf-8">
    <title>DashBoard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dashboard.css" >
    </head>
    <body>
        <div class="container">
            <div class="menu">
                <img src="images/menu-bar.svg" id="menu-bar">
                <img src="images/header-logo.svg" id="logo">
                <img src="images/search-icon.svg" id="search">
                <p id="sea">search</p>
                <img src="images/notification-icon.svg" id="notification">
                <img src="images/profile.png" id="profile">
                <p id="name">Josh Doe</p>
                <img src="images/downward-arrow.svg" id="downward">
            </div>
            <div class="main">
                <div class="sidebar">
                    <div class="first"></div>
                    <div><img src="images/dashboard-active.svg" id="dashboard">
                        <p id="pera1">Dashboard</p></div>
                    <div class="secound"><img src="images/graph-default.svg" id="graph">
                        <p id="pera2">Analysis</p></div>
                    <div class="third"><img src="images/inbox-default.svg" id="inbox">
                        <p id="pera3">Inbox</p></div>
                    <div class="forth"><img src="images/clock-default.svg" id="clock">
                        <p id="history">History</p></div>
                    <div class="fifth"><img src="images/user-default.svg" id="user">
                        <p id="pera4">Users</p></div>
                    <div class="six"><img src="images/maintenance-default.svg" id="maintenance">
                        <p id="pera5">Maintenance</p></div>
                    <div class="seven"><img src="images/setting-default.svg" id="setting">
                        <p id="pera6">Setting</p></div>
                </div>
                <div class="containt">
                    <div><h2 id="bord">DashBord</h2></div>
                    <div class="product">
                        <img src="images/star.svg" class="plogos">
                        <h4 class="num1">23,456</h4>
                        <p class="p1">New&nbsp;Product</p>
                    </div>
                    <div class="product1">
                        <img src="images/new-product.svg" class="plogos">
                        <h4 class="num1">2324</h4>
                        <p class="p1">Added&nbsp;Product</p>
                    </div>
                    <div class="product2">
                        <img src="images/total-product.svg" class="plogos">
                        <h4 class="num1">32,456</h4>
                        <p class="p1">Total&nbsp;Product</p>
                    </div>
                    <div class="product3">
                        <img src="images/dollar-filled.svg" class="plogos">
                        <h4 class="num1">5678</h4>
                        <p class="p1">Today's&nbsp;Sale</p>
                    </div>
                    <div class="product4">
                        <img src="images/money-bag.svg" class="plogos">
                        <h4 class="num1">33,5342</h4>
                        <p class="p1">Total&nbsp;Sale</p>
                    </div>
                    <div class="main2">
                        <div>
                            <h5 id="sale">Sale</h5>
                            <P id="week">Weeekly&nbsp;&nbsp;&nbsp;&nbsp;Monthly</P>
                            <a href="" id="yearly">Yearly</a>
                        </div>
                    </div>
                    <div class="datagraph">
                        <img src="images/data-graph.png" id="graph2">
                    </div>
                    <div class="main3">
                        <div>
                            <h5 id="country">Sale by Country</h5>
                        </div>
                        <div>
                            <img src="images/pie-chart.svg" id="pie">
                        </div>
                        <div>
                            <img src="images/radio-checked-icon.svg" id="radio1">
                            <p id="usa">United&nbsp;States&nbsp;of&nbsp;America</p>
                            <div class="orange"><p id="russia">Russia</p></div>
                            <div class="green"><p id="canada">Canada</p></div>
                            <div class="yellow"><p id="india">India</p></div>
                        </div>
                    </div>
                    <div class="main4">
                        <div>
                            <h4 id="invoices">Invoices</h4>
                            <p id="view">View&nbsp;All</p>
                        </div>
                        <div>
                            <table class="table">
                                <tr>
                                    <th>INVOICE</th>
                                    <th>COMPANY NAME</th>
                                    <th>EMAIL</th>
                                    <th>DUE DATE</th>
                                    <th>STATUS</th>
                                    <th>AMOUNT</th>
                                </tr>
                                <tr>
                                    <td>651535</td>
                                    <td>Public Adjusting Firm</td>
                                    <td>georgia.young@example.com</td>
                                    <td>24 May, 2020</td>
                                    <div class="bggreen" id="paid">Paid</div>
                                    <td></td>
                                    <td>$47,800</td>
                                </tr>
                                <tr>
                                    <td>558612</td>
                                    <td>Other</td>
                                    <td>jessica.hanson@example.com</td>
                                    <td>24 May, 2020</td>
                                    <div class="bggreen1" id="paid">Paid</div>
                                    <td></td>
                                    <td>$98,000</td>
                                </tr>
                                <tr>
                                    <td>558612</td>
                                    <td>Vendor</td>
                                    <td>alma.lawson@example.com</td>
                                    <td>8 Sep, 2020</td>
                                    <div class="bggreen2" id="paid">Paid</div>
                                    <td></td>
                                    <td>$20,900</td>
                                </tr>
                                <tr>
                                    <td>558612</td>
                                    <td>Property Management Company</td>
                                    <td>kenzi.lawson@example.com</td>
                                    <td>22 Oct, 2020</td>
                                    <div class="bggreen3" id="paid">Paid</div>
                                    <td></td>
                                    <td>$10,570</td>
                                </tr>
                                <tr>
                                    <td>651535</td>
                                    <td>Subcontractor Company</td>
                                    <td>jackson.graham@example.com</td>
                                    <td>1 Feb, 2020</td>
                                    <div class="bgred" id="failed">Failed</div>
                                    <td></td>
                                    <td>$10,200</td>
                                </tr>
                                <tr>
                                    <td>653518</td>
                                    <td>Mortgage Company</td>
                                    <td>felicia.reid@example.com</td>
                                    <td>22 Oct, 2020</td>
                                    <div class="bgpending" id="pending">Pending</div>
                                    <td></td>
                                    <td>$12,600</td>
                                </tr>
                                <tr>
                                    <td>487441</td>
                                    <td>TPA</td>
                                    <td>dolores.chambers@example.com</td>
                                    <td>21 Sep, 2020</td>
                                    <div class="bggreen4" id="paid">Paid</div>
                                    <td></td>
                                    <td>$11,170</td>
                                </tr>
                                <tr>
                                    <td>267400</td>
                                    <td>Fire Department</td>
                                    <td>nevaeh.simmons@example.com</td>
                                    <td>17 Oct, 2020</td>
                                    <div class="bgred1" id="failed">Failed</div>
                                    <td></td>
                                    <td>$28,000</td>
                                </tr>
                                <tr>
                                    <td>449003</td>
                                    <td>Insurance Carrier</td>
                                    <td>curtis.weaver@example.com</td>
                                    <td>21 Sep, 2020</td>
                                    <div class="bggreen5" id="paid">Paid</div>
                                    <td></td>
                                    <td>$10,000</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</htm>